# ibk-backend-challenge

./: README.md  docker-compose.yml
banking-profiles-bff/: Dockerfile  package-lock.json  package.json
banking-profiles-bff/src/: app.module.ts  main.ts
banking-profiles-bff/src/auth/: auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  jwt.strategy.ts
banking-profiles-bff/src/banking-profile/: banking-profile.controller.ts  banking-profile.module.ts  banking-profile.service.spec.ts  banking-profile.service.ts
banking-profiles-bff/src/exceptions/: global-exception.filter.ts
banking-profiles-bff/src/user/: user.module.ts  user.schema.ts  user.service.spec.ts  user.service.ts
banking-profiles-bff/src/user/dto/: create-user.dto.ts
banking-profiles-bff/src/utils/: cryptoUtils.ts
commons-starter/: build.gradle  settings.gradle
commons-starter/src/main/java/com/adrdev/starters/commons/: CommonsStarter.java
commons-starter/src/main/java/com/adrdev/starters/commons/logging/: LoggingAspect.java
commons-starter/src/main/java/com/adrdev/starters/commons/logging/config/: LoggingAutoConfiguration.java
commons-starter/src/main/java/com/adrdev/starters/commons/logging/model/constants/: LayerType.java
commons-starter/src/main/java/com/adrdev/starters/commons/logging/utils/: LoggingService.java  QueryTypeUtil.java  RequestIdUtil.java
commons-starter/src/main/resources/: application.properties
customer-products-api/: .dockerignore  Dockerfile  build.gradle  settings.gradle
customer-products-api/src/main/java/com/adrdev/customer/products/: CustomerProductsApiApplication.java
customer-products-api/src/main/java/com/adrdev/customer/products/controller/: CreditCardController.java  LoanController.java  SavingsAccountController.java
customer-products-api/src/main/java/com/adrdev/customer/products/mapper/: CreditCardMapper.java  LoanMapper.java  SavingsAccountMapper.java
customer-products-api/src/main/java/com/adrdev/customer/products/model/entity/: CreditCardEntity.java  LoanEntity.java  ProductEntity.java  SavingsAccountEntity.java
customer-products-api/src/main/java/com/adrdev/customer/products/persistence/: CreditCardRepository.java  LoanRepository.java  SavingsAccountEntityRepository.java  SavingsAccountRepository.java
customer-products-api/src/main/java/com/adrdev/customer/products/service/: CreditCardService.java  LoanService.java  SavingsAccountService.java
customer-products-api/src/main/java/com/adrdev/customer/products/service/impl/: CreditCardServiceImpl.java  LoanServiceImpl.java  SavingsAccountServiceImpl.java
customer-products-api/src/main/resources/: application.properties
customer-products-api/src/main/resources/spec/: customer-products-api.yaml
customer-products-api/src/test/java/com/adrdev/customer/products/: CustomerProductsApiApplicationTests.java
customers-api/: Dockerfile  build.gradle  settings.gradle
customers-api/src/main/resources/: application.properties  application.yaml  customer-api.yaml
(+10 files in other folders)
